{
    "name": "Phezu.CurrencySystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a508cb69c423d3044a8a3289bbfa9078",
        "GUID:d9026699d1fd1d64890c1838c9753e73",
        "GUID:91c62608f9f05fa48841ad2c6256d4f8",
        "GUID:60bfecf5cb232594891bc622f40d6bed"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}